<!DOCType html>
<html>
    <head>
        <title>Pixi Game</title>
        <script src="main.js"></script>
        <!-- <link rel="stylesheet" href="pixi-game.css"> -->
    </head>
    <body onload="main();">
        <div class="wrapper">
            <div id="FrameA" class="box">
                <canvas id="surface" width="100" height="100">
                    Canvas
                </canvas>
            </div>
            <div id="FrameB" class="box">
                <canvas id="colour" width="100" height="100">
                    Canvas
                </canvas>
            </div>

        </div>
    </body>
</html>
